<?php
if($argc == 1) {
    echo PHP_EOL;
    echo '=============================' . PHP_EOL;
    echo PHP_EOL;
    echo ":::   ::: ::::::::::     :::     :::    ::: ::: 
:+:   :+: :+:          :+: :+:   :+:    :+: :+: 
 +:+ +:+  +:+         +:+   +:+  +:+    +:+ +:+ 
  +#++:   +#++:++#   +#++:++#++: +#++:++#++ +#+ 
   +#+    +#+        +#+     +#+ +#+    +#+ +#+ 
   #+#    #+#        #+#     #+# #+#    #+#     
   ###    ########## ###     ### ###    ### ### 
";
    echo PHP_EOL;
    echo '=============================' . PHP_EOL;
    echo PHP_EOL;
    echo 'Welcome to Yeah! framework.' . PHP_EOL;
    echo 'Please specify task.' . PHP_EOL;
    echo PHP_EOL;
    exit(0);
}

$task = $argv[1];
$params = array_slice($argv, 2);
require_once '../' . $task . '.php';
$obj = new $task();
$obj->execute($params);
